best_position = -9999
        x1 = x2 = y1 = y2 = -1
        for i in board.figures:
            if i.color != player_color:
                for x in range(8):
                    for y in range(8):
                        if i.can_move(x, y):
                            n, m = i.get_coords()
                            fig = None
                            for j in board.figures:
                                if j.get_coords() == (x, y):
                                    fig = j
                                    board.figures.remove(j)
                            i.x = x
                            i.y = y
                            player_sum = ai_sum = 0
                            for j in board.figures:
                                if j.color == player_color:
                                    player_sum += j.cost
                                else:
                                    ai_sum += j.cost
                            position_sum = ai_sum - player_sum
                            if position_sum > best_position:
                                best_position = position_sum
                                x2, y2 = (x, y)
                                x1, y1 = n, m
                            i.x = n
                            i.y = m
                            if fig is not None:
                                board.figures.append(fig)
        for i in board.figures:
            if i.get_coords() == (x1, y1):
                print(i, i.color, x2, y2)
                i.move(x2, y2)